<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#botton">bottom</a>
    <p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, id!</p>
    </p>

    <p>
        <p>
            <p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, qui.</p>
            </p>
        </p>
    </p>

    <img src="https://5.imimg.com/data5/SELLER/Default/2023/4/303374829/FQ/KI/LA/64531282/gettyimages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c-1000x1000.jpg" alt="">

    <p>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, quod.</p>
    </p>
    <P>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
    </P>

    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1>Mayur Singh</h1>
    <h1>Mayur Singh</h1>
    <h1>Mayur Singh</h1>
    <h1>Mayur Singh</h1>
    <h1>Mayur Singh</h1>

    <ol>
        <li>Mayur</li>
        <li>Singh</li>
        <li></li>
        <li></li>
    </ol>
    <img src="https://t3.ftcdn.net/jpg/07/63/67/64/360_F_763676455_EPl0dQZUXnp1s4LC2GrCFLh5VAcBFxmR.webp" alt="">
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>

    <a href="https://github.com/Mayursingh9111">Github</a>
    <a href="https://www.linkedin.com/in/mayur-singh-shekhawat-a14433168/" target="_blank">LINKEDIN</a>

    <a href="orange.html" target="_blank">orange</a>

    <div>
        <a href="linkdein.html" target="_blank">Mayur</a>
        <a href="./subpage/blue.html" target="_blank">Subpage</a>
    </div>
    <h1 id="bottom">Move to bottom</h1>

    <a href="orange.html">"https://as1.ftcdn.net/v2/jpg/07/63/67/64/1000_F_763676455_EPl0dQZUXnp1s4LC2GrCFLh5VAcBFxmR.jpg"</a>

    <b>Mayur Singh Shekhawat</b>
    <br>
    <strong>Mayur Singh Shekhawat</strong>
    <br>
    <i>Mayur Singh Shekhawat</i>
    <br>
    <em>Mayur Singh Shekhawat</em>
</body>
</html>